# SkimSkript

./: .gitignore  Interpreter.cs  InterpreterFlags.cs  LICENSE  Lexer.cs  MainComponent.cs  Parser.cs  Program.cs  README.md  SkimSkript.csproj  SkimSkript.sln  SkimSkriptCore.cs  SourceCodeReader.cs  SyntaxSpec.cs
Commands/: FlagHandler.cs
Core/: Interpreter.cs  Lexer.cs  Parser.cs  SemanticAnalyzer.cs  SkimSkriptCore.cs  SyntaxSpec.cs
CoreHelpers/Interpretation/: CoercionInterpreter.cs  OperationInterpreter.cs
CoreHelpers/LexicalAnalysis/: LexemeContainer.cs
EntryPoint/: FileReader.cs
ErrorHandling/: ErrorHandler.cs  LexerException.cs  RuntimeError.cs  RuntimeErrorHandler.cs  RuntimeException.cs  SkimSkriptException.cs  TokenContainerException.cs
ErrorHandling/Exceptions/: InvalidFunctionCallException.cs  LanguageError.cs  LexicalError.cs  SemanticError.cs  SyntaxError.cs  UnknownIdentifierError.cs
ExamplePrograms/: FizzBuzz.skim
Flags/: Flag.cs  FlagHandler.cs  InterpreterFlags.cs
Helpers/EntryPoint/: BuildInfo.cs  InterpreterFlags.cs  ProgramFlags.cs  SourceCodeReader.cs
Helpers/General/: StringHelper.cs
Helpers/Interpretation/: BlockExitData.cs  CoercionInterpreter.cs  OperationInterpreter.cs  ScopeManager.cs  StackFrame.cs
Helpers/LexicalAnalysis/: CharacterNode.cs  Evaluator.cs  Lexeme.cs  LexemeContainer.cs  Scanner.cs  ScannerEnums.cs
Interpretation/: BlockExitData.cs  CoercionInterpreter.cs  Interpreter.cs  ScopeManager.cs  StackFrame.cs
LexicalAnalysis/: Lexer.cs  Scanner.cs  ScannerEnums.cs
Logging/: ConsoleLogger.cs  Log.cs  LogEnums.cs  Logger.cs
Logging/CustomLoggers/: ConsoleLogger.cs
MainComponents/: Interpreter.cs  Lexer.cs  MainComponent.cs  Parser.cs
Monitoring/ErrorHandling/: InterpreterError.cs  RuntimeErrorHandler.cs  RuntimeErrorMessages.cs  RuntimeException.cs  SkimSkriptException.cs  TokenContainerException.cs
Monitoring/Logging/: ConsoleLogger.cs  Log.cs  LogEnums.cs  Logger.cs
Nodes/: IdentifierNode.cs  Node.cs  ParameterNode.cs
Parsing/: Parser.cs
Programs/: FromReadme.sk  FromWiki.sk  HelloWorld.sk
Properties/: launchSettings.json  unitTestLaunch.txt
SkimApps/ReadMe/: Try.sk  (+9 more)
Tokens/: Token.cs  TokenContainer.cs  TokenTypesEnum.cs
UnitTests/: ConditionExpressionTests.skim  FunctionTests.skim  IfStatementTests.skim  ScopeTests.skim
(+79 files in other folders)
