<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>skimskript</AssemblyName>
    
    <!-- Author/Ownership -->
    <Authors>Sebastian Bathrick</Authors>
    <Copyright>Copyright © 2025 Sebastian Bathrick</Copyright>
    
    <!-- Version Information -->
    <Version>0.0.1-alpha</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    
    <!-- Project Information -->
    <Product>SkimSkript</Product>
    <Description>Brief description of what SkimSkript does</Description>
    
    <!-- License (if using Apache 2.0) -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <!-- Repository URLs -->
    <RepositoryUrl>https://github.com/SebastianBathrick/SkimSkript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

	<!-- Generate build info -->
	<SourceRevisionId>$(shell git rev-parse --short HEAD)</SourceRevisionId>
	<BuildTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildTime>
	  
  </PropertyGroup>

<Target Name="SetBuildInfo" BeforeTargets="GetAssemblyVersion">
	<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" ContinueOnError="true">
		<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
	</Exec>
	<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" ContinueOnError="true">
		<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashFull" />
	</Exec>
	<PropertyGroup>
		<AssemblyInformationalVersion>$(Version)+$(GitCommitHash)</AssemblyInformationalVersion>
	</PropertyGroup>
</Target> 
</Project>