<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>skimskript</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nodes\NodeExceptions\**" />
    <EmbeddedResource Remove="Nodes\NodeExceptions\**" />
    <None Remove="Nodes\NodeExceptions\**" />
  </ItemGroup>

</Project>
