
Declare string name as value of read("Please enter your name:").

Declare integer selectedCount as value of read(
"Please enter the number of times you want " + name + " to be said:"
)

Repeat, selectedCount times, run PrintName(name)

Define function PrintName(string name) print(name + " is awesome!")

print("Let's do it again in the same program but with a different style!")

string name2 = read("Please enter another name:")
int selectedCount2 = read("Please enter the number of times you want " + name2 + " to be said:")
Repeat selectedCount2 run PrintName2(name2)


def PrintName2(string name):
	print(name + " is awesome!")