
# Do you like showing off you're algorithms in a more verbose/academic-esque fashion. 
# You can do that!

print("Verbose Example:")

Declare int iterator as 1

While iterator is at most 100...
{
	If iterator % 15 is 0 print("FizzBuzz").

	Instead if iterator % 3 is 0 print("Fizz").

	Alternatively if iterator % 5 is 0 print("Buzz").

	Otherwise, print(iterator).

	Set iterator to iterator + 1
}

# If you'd like to practice some C-like syntax. You can do that too!

print("C-like Example:")

int i = 1;

while(i <= 100)
{
	if(i % 15 == 0)
	{
		print("FizzBuzz");
	}		
	else if(i % 3 == 0)
	{
		print("Fizz");
	}		
	else if(i % 5 == 0)
	{
		print("Buzz");
	}		
	else
	{
		print(i);
	}
		
	i = i + 1;
}

# You can also add a little Python-like flare as well.
print("Python-like Example:")

i = 1

while i <= 100:
{
	if i % 15 == 0:
		print("FizzBuzz");
	elif i % 3 == 0:
		print("Fizz")
	elif i % 5 == 0:
		print("Buzz")
	else:
		print(i);

	i = i + 1;
}


	